<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hair.cs">
    <Files>
      <File FileName="Assets/nobnak/Geometory/HairMesh/Prism.cs" Line="71" Column="33" />
      <File FileName="Assets/nobnak/Geometory/HairMesh/Spline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hair.cs" Line="26" Column="3" />
      <File FileName="Assets/Materials/Shaders/Color.shader" Line="27" Column="35" />
      <File FileName="Temp/Compiled-Color.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>