<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nobnak/Geometory/HairMesh/Prism.cs">
    <Files>
      <File FileName="Assets/nobnak/Geometory/HairMesh/Spline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hair.cs" Line="11" Column="11" />
      <File FileName="Assets/Materials/Shaders/Color.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="14" Column="71" />
      <File FileName="Assets/nobnak/Geometory/HairMesh/Prism.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>