<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hair.cs">
    <Files>
      <File FileName="Assets/nobnak/Geometory/HairMesh/Prism.cs" Line="71" Column="33" />
      <File FileName="Assets/nobnak/Geometory/HairMesh/Spline.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/Hair.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>